# JAlgoArena-Submissions

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  api.json  build.gradle  codecov.yml  pm2.config.js  pm2_install.sh  run.sh  settings.gradle
design/: component_diagram.graphml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jalgoarena/: AppConfiguration.kt  JAlgoArenaSubmissionsApp.kt
src/main/kotlin/com/jalgoarena/data/: Db.kt  ProblemsRepository.kt  SubmissionResultsRepository.kt  SubmissionsInProgressRepository.kt  SubmissionsRepository.kt  XodusDb.kt  XodusSubmissionResultsRepository.kt  XodusSubmissionsInProgressRepository.kt  XodusSubmissionsRepository.kt
src/main/kotlin/com/jalgoarena/domain/: BasicRankingCalculator.kt  BonusPointsForBestTimeRankingCalculator.kt  Constants.kt  Problem.kt  ProblemRankEntry.kt  RankEntry.kt  RankingCalculator.kt  RankingEvent.kt  RankingSubmission.kt  SolvedRatioEntry.kt  Submission.kt  SubmissionInProgress.kt  SubmissionResult.kt  SubmissionStats.kt  SubmissionWithRankingDetails.kt  User.kt  UserSubmissionsEvent.kt
src/main/kotlin/com/jalgoarena/messaging/: SubmissionConsumer.kt  SubmissionInProgressConsumer.kt  SubmissionResultsConsumer.kt  SubmissionsConsumer.kt
src/main/kotlin/com/jalgoarena/ranking/: BasicRankingCalculator.kt  BasicScoreCalculator.kt  BonusPointsForBestTimeRankingCalculator.kt  KotlinBonusScoreCalculator.kt  RankingCalculator.kt  ScoreCalculator.kt  SolvedRatioCalculator.kt
src/main/kotlin/com/jalgoarena/web/: HttpUsersClient.kt  PermissionException.kt  ProblemsClient.kt  RankingController.kt  SubmissionConsumer.kt  SubmissionResultsConsumer.kt  SubmissionsController.kt  SubmissionsStatsController.kt  UserPermissionValidation.kt  UsersClient.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/kotlin/com/jalgoarena/: JAlgoArenaSubmissionsAppIntegrationTest.kt  SubmissionsRepositorySpec.kt
src/test/kotlin/com/jalgoarena/data/: SubmissionResultsRepositorySpec.kt  SubmissionsRepositorySpec.kt
src/test/kotlin/com/jalgoarena/domain/: BasicRankingCalculatorSpec.kt  BonusPointsForBestTimeRankingCalculatorSpec.kt  ProblemRankEntrySerializationTest.kt  ProblemSerializationTest.kt  RankEntrySerializationTest.kt  RankingCalculatorSpec.kt  SolvedRatioEntrySerializationTest.kt  SubmissionResultSerializationTest.kt  SubmissionResultWithRankingDetailsSerializationTest.kt  SubmissionSerializationTest.kt  SubmissionWithRankingDetailsSerializationTest.kt  UserSerializationTest.kt  UserSubmissionsEventSerializationTest.kt
src/test/kotlin/com/jalgoarena/ranking/: BasicScoreCalculatorSpec.kt  KotlinBonusScoreCalculatorSpec.kt
src/test/kotlin/com/jalgoarena/web/: HttpUsersClientSpec.kt  RankingControllerSpec.kt  RankingControllerTest.kt  SubmissionsControllerSpec.kt  SubmissionsControllerTest.kt
src/test/resources/: application.yml
src/test/resources/com/jalgoarena/domain/: problem-rank-entry.json  problem.json  rank-entry.json  solved-ratio-entry.json  submission-result.json  submission-with-ranking-details.json  submission.json  user-submission-event-result.json  user.json
